@import url('https://fonts.googleapis.com/css2?family=Acme&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 body{
   font-family: "Acme", sans-serif;
   font-weight: 400;
   font-style: normal;
 }
 .container{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0, 0.7)) , url(darktheme.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: space-evenly;

 }
 .left{
   flex-basis: 30%;
   }
 .right{
   flex-basis: 50%;
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(4 , 1fr);
   grid-auto-rows: 140px;
   

 }
 .box{
   background-size: cover;
   background-position: center;
   color: whitesmoke;
    display: flex;
   align-items: last baseline;
   justify-content: center;
   font-size: 12px;
   background-color: darkgray;
   background-blend-mode: color-burn;
   border: 20px;
   font-size: 24px;
   transition: all 1s ease-in-out;
 }
 
 
 .box:hover{
   background-color:rgb(145, 182, 182);
   border-radius: 20%;
   align-items: center;
   align-content: center;
   
   
 }
 .row-2{
   grid-row: span 2;
 }
 .col-2{
   grid-column: span 2;
 }
 h1{
   color: antiquewhite;
   text-align: center;

 }
 p{
   color: antiquewhite;
   font-size: 27px;
 }

@media screen and (max-width : 1024px) {
   .container{
      flex-direction: column;
      padding-block: 20px;
      overflow: scroll;
   }
   .right{
      width: 100%;
      grid-auto-rows: 300px;
    
   }
   .box{
      grid-row: span 1;
      grid-column: span 4;

   }
   
}